# Webstaurantstore

./: README.md
WebstaurantStore/: .classpath  pom.xml
WebstaurantStore/src/main/java/: AutomationTest.java
WebstaurantStore/src/main/java/test/: automation.java
