<project> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebstaurantStore</groupId>
  <artifactId>WebstaurantStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- Selenium -->
  <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>2.53.1</version>
  </dependency>
  
  <!-- TestNG -->
  <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>6.8</version>
     <scope>test</scope>
  </dependency>
  <dependency>            
	  <groupId>io.github.bonigarcia</groupId>            
	  <artifactId>webdrivermanager</artifactId>            
	  <version>3.0.0</version><!--            <scope>test</scope> -->        
	  </dependency>
	  <dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-chrome-driver</artifactId>
<version>4.16.1</version>
</dependency>  
</dependencies>


</project>
